# tabforge-ai-starter-

./: .gitignore  BUILD_DEPLOY_UNDEPLOY.TXT  README.md  llms.txt  pom.xml
src/main/java/cdibeans/: HomeBean.java
src/main/java/config/: AppTabConfig.java
src/main/java/security/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginBacking.java  LogoutBacking.java
src/main/resources/: UI_Labels.properties  easyai.properties
src/main/webapp/: login.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/include/home/: home.xhtml
src/main/webapp/WEB-INF/templates/simple_template/: menu_items.xhtml  simple_template.xhtml
